# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Cross build with compilation is super slow. Parallelize to speed up.
# At least -j6 matching the number of builds (archs) + one controlling target.
ifeq ($(DBG_MAKEFILE),1)
	MAKE_SCRIPTS_JOBS := 1
else
	MAKE_SCRIPTS_JOBS := 8
endif

define delegate
	$(MAKE) $@ $(foreach target,$^,-o $(target))
	$(MAKE) -j $(MAKE_SCRIPTS_JOBS) -C scripts $@ $(foreach target,$^,-o $(target))
endef

# This catches `make` without target requested.
all:; $(delegate)

# This allows `make manifest-list -o all-push`.
manifest-list: all-push; $(delegate)

# This handles anything else.
%:; $(delegate)
